@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?9zjc02');
    src:    url('fonts/icomoon.eot?9zjc02#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?9zjc02') format('truetype'),
        url('fonts/icomoon.woff?9zjc02') format('woff'),
        url('fonts/icomoon.svg?9zjc02#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
    content: "\e904";
}
.icon-matricula:before {
    content: "\e902";
}
.icon-id:before {
    content: "\e905";
}
.icon-home:before {
    content: "\e29e";
}

