@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?to0c23');
    src:    url('fonts/icomoon.eot?to0c23#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?to0c23') format('truetype'),
        url('fonts/icomoon.woff?to0c23') format('woff'),
        url('fonts/icomoon.svg?to0c23#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pin-alt:before {
    content: "\e913";
}
.icon-pin:before {
    content: "\e914";
}
.icon-matricula:before {
    content: "\e902";
}
.icon-office:before {
    content: "\e915";
}
.icon-alum:before {
    content: "\e908";
}
.icon-doc:before {
    content: "\e909";
}
.icon-shield:before {
    content: "\e906";
}
.icon-document-edit:before {
    content: "\e90a";
}
.icon-document-diagrams:before {
    content: "\e90b";
}
.icon-notebook-list:before {
    content: "\e903";
}
.icon-calendar:before {
    content: "\e916";
}
.icon-file:before {
    content: "\e90c";
}
.icon-cogs:before {
    content: "\e901";
}
.icon-chronometer:before {
    content: "\e90d";
}
.icon-sitemap:before {
    content: "\e90e";
}
.icon-location:before {
    content: "\e907";
}
.icon-graduate:before {
    content: "\e90f";
}
.icon-switch:before {
    content: "\e910";
}
.icon-pass:before {
    content: "\e900";
}
.icon-archive:before {
    content: "\e911";
}
.icon-user3:before {
    content: "\e912";
}
.icon-group:before {
    content: "\e917";
}
.icon-user:before {
    content: "\e904";
}
.icon-location3:before {
    content: "\e918";
}
.icon-explicit:before {
    content: "\e008";
}
.icon-storage:before {
    content: "\e0bc";
}
.icon-my_location:before {
    content: "\e1f4";
}
.icon-home:before {
    content: "\e29e";
}
.icon-user2:before {
    content: "\e905";
}

