@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?c853or');
    src:    url('fonts/icomoon.eot?c853or#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?c853or') format('truetype'),
        url('fonts/icomoon.woff?c853or') format('woff'),
        url('fonts/icomoon.svg?c853or#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-notebook-list:before {
    content: "\e903";
}
.icon-cogs:before {
    content: "\e901";
}
.icon-pass:before {
    content: "\e900";
}
.icon-user:before {
    content: "\e904";
}
.icon-matricula:before {
    content: "\e902";
}
.icon-shield:before {
    content: "\e906";
}
.icon-storage:before {
    content: "\e0bc";
}
.icon-home:before {
    content: "\e29e";
}
.icon-user2:before {
    content: "\e905";
}

